# MybatisDemo

./: pom.xml
src/main/java/com/dao/: BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/mapper/: UserMapper.xml
src/main/java/com/model/: PageBean.java  Role.java  User.java  UserRole.java
src/main/java/com/util/: MybatisUtil.java
src/test/java/: RoleTest.java  UserTest.java
